In [193]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.pipeline import Pipeline

In [194]:
# meat prodution dataframe

monthly_df = pd.read_csv('Data/Meat_Stats_Meat_Production.csv')
monthly_df = monthly_df.sort_index(ascending=False)
monthly_df

,Date,Year,Month,Unit,Production,Animal,Commercial or Federally Inspected,Type of Meat
13594,Jan-1921,1921,1,Million Pounds,NaN,Turkey,Federally Inspected,Poultry
13593,Feb-1921,1921,2,Million Pounds,NaN,Turkey,Federally Inspected,Poultry
13592,Mar-1921,1921,3,Million Pounds,NaN,Turkey,Federally Inspected,Poultry
13591,Apr-1921,1921,4,Million Pounds,NaN,Turkey,Federally Inspected,Poultry
13590,May-1921,1921,5,Million Pounds,NaN,Turkey,Federally Inspected,Poultry
...,...,...,...,...,...,...,...,...
4,Aug-2023,2023,8,Million Pounds,"2,363.50",Beef,Commercial,Red Meat
3,Sep-2023,2023,9,Million Pounds,"2,149.40",Beef,Commercial,Red Meat
2,Oct-2023,2023,10,Million Pounds,"2,340.90",Beef,Commercial,Red Meat
1,Nov-2023,2023,11,Million Pounds,"2,280.90",Beef,Commercial,Red Meat
0,Dec-2023,2023,12,Million Pounds,"2,189.80",Beef,Commercial,Red Meat

In [195]:
# jadon baseline df

baseline_monthly_df = pd.read_csv('Intermediate_data/Baseline_jadon_v1.csv')

baseline_monthly_df['Date-Time'] = pd.to_datetime(baseline_monthly_df['Date-Time'])
baseline_monthly_df['Year'] = baseline_monthly_df['Date-Time'].dt.year
baseline_monthly_df['Month'] = baseline_monthly_df['Date-Time'].dt.month
baseline_monthly_df['Date'] = baseline_monthly_df['Year'].astype(str) + "-" + baseline_monthly_df['Month'].astype(str)
baseline_monthly_df = baseline_monthly_df[["Date"] + [col for col in baseline_monthly_df.columns if col != "Date"]]
baseline_monthly_df = baseline_monthly_df.drop(['Date-Time', 'Year', 'Month'], axis=1)
baseline_monthly_df

,Date,log_close_diff,1month_return,log_high_low,prev_month_volatility,prev2_month_volatilty,vol_ratio,Signal
0,1999-11,NaN,NaN,0.094195,0.791459,NaN,NaN,NaN
1,1999-12,-0.009005,-0.008964,0.051067,0.301951,0.791459,0.381511,0.0
2,2000-1,-0.012738,-0.012657,0.072246,0.524966,0.301951,1.738581,1.0
3,2000-2,-0.089772,-0.085860,0.084725,0.619499,0.524966,1.180074,0.0
4,2000-3,0.069431,0.071898,0.092894,0.597744,0.619499,0.964884,0.0
...,...,...,...,...,...,...,...,...
287,2023-10,-0.015138,-0.015024,0.039563,2.200746,4.317303,0.509750,0.0
288,2023-11,0.095830,0.100572,0.083692,5.457335,2.200746,2.479766,0.0
289,2023-12,0.074220,0.077044,0.069859,5.807592,5.457335,1.064181,2.0
290,2024-1,0.010161,0.010212,0.042038,2.597588,5.807592,0.447275,2.0
291,2024-2,0.017753,0.017912,0.029245,2.507942,2.597588,0.965489,1.0

In [196]:
monthly_df['Animal'].unique()

array(['Turkey', 'Other Chicken', 'Broilers', 'Lamb and Mutton', 'Pork',
       'Veal', 'Beef'], dtype=object)

In [197]:
### meat dataframe prepration

type_of_meat = 'Poultry'
animal_list = ['Beef', 'Veal']

# meat_monthly_df = monthly_df[monthly_df['Type of Meat'] == type_of_meat]
meat_monthly_df = monthly_df[monthly_df['Animal'].isin(animal_list)]
meat_monthly_df['Production'] = meat_monthly_df['Production'].str.replace(',', '').astype(float)
meat_monthly_df = meat_monthly_df.groupby(['Date']).sum().reset_index()
meat_monthly_df = meat_monthly_df[['Date', 'Production']].reset_index().drop('index', axis=1)
meat_monthly_df['Date'] = pd.to_datetime(meat_monthly_df['Date'], format='%b-%Y').dt.strftime('%Y-%m')
meat_monthly_df = meat_monthly_df.sort_values('Date').reset_index().drop('index', axis=1)
meat_monthly_df

/var/folders/r3/qqpsr8sx0lbdr0s9mqjzr1nh0000gn/T/ipykernel_56140/1797339022.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  meat_monthly_df['Production'] = meat_monthly_df['Production'].str.replace(',', '').astype(float)

         Date  Production
0     1921-01       385.0
1     1921-02       303.0
2     1921-03       371.0
3     1921-04       345.0
4     1921-05       350.0
...       ...         ...
1231  2023-08      4701.3
1232  2023-09      4271.1
1233  2023-10      4649.9
1234  2023-11      4536.6
1235  2023-12      4356.3

[1236 rows x 2 columns]

In [198]:
other_monthly_df = monthly_df[monthly_df['Type of Meat'] != type_of_meat]
other_monthly_df['Production'] = other_monthly_df['Production'].str.replace(',', '').astype(float)
other_monthly_df = other_monthly_df.groupby(['Date']).sum().reset_index()
other_monthly_df = other_monthly_df[['Date', 'Production']].reset_index().drop('index', axis=1)
other_monthly_df['Date'] = pd.to_datetime(other_monthly_df['Date'], format='%b-%Y').dt.strftime('%Y-%m')
other_monthly_df = other_monthly_df.sort_values('Date').reset_index().drop('index', axis=1)
other_monthly_df

/var/folders/r3/qqpsr8sx0lbdr0s9mqjzr1nh0000gn/T/ipykernel_56140/4185641387.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  other_monthly_df['Production'] = other_monthly_df['Production'].str.replace(',', '').astype(float)

         Date  Production
0     1921-01       994.0
1     1921-02       826.0
2     1921-03       788.0
3     1921-04       760.0
4     1921-05       783.0
...       ...         ...
1231  2023-08      9298.1
1232  2023-09      8651.6
1233  2023-10      9495.7
1234  2023-11      9323.5
1235  2023-12      9050.9

[1236 rows x 2 columns]

# Pipeline - Monthly Data (dataframe for prediction)

In [199]:
class generate_class(BaseEstimator, TransformerMixin):
    def fit(self, X, y=None):
        return self
    def transform(self, X):
        return X

class monthly_pct_change(BaseEstimator, TransformerMixin):
    def fit(self, X, y=None):
        return self
    def transform(self, X):
        X['1m_pct_change_production'] = X['Production'].pct_change(1)
        X['3m_pct_change_production'] = X['Production'].pct_change(3)
        X['6m_pct_change_production'] = X['Production'].pct_change(6)
        return X
    
class monthly_vol(BaseEstimator, TransformerMixin):
    def fit(self, X, y=None):
        return self
    def transform(self, X):
        X['3m_production_vol'] = X['Production'].rolling(window=3).std() * np.sqrt(12)
        X['6m_production_vol'] = X['Production'].rolling(window=6).std() * np.sqrt(12)
        return X

In [200]:
df_cols = meat_monthly_df.columns

support_pipeline = Pipeline([
        # ('generate_class', generate_class()),
        ('monthly_pct_change', monthly_pct_change()),
        ('monthly_vol', monthly_vol())
        
])

baseline_df = support_pipeline.fit_transform(meat_monthly_df)
other_df = support_pipeline.fit_transform(other_monthly_df)
baseline_df = baseline_df.drop(['Production'],axis=1)
other_df = other_df.drop(['Production'],axis=1)
baseline_df
other_df

,Date,1m_pct_change_production,3m_pct_change_production,6m_pct_change_production,3m_production_vol,6m_production_vol
0,1921-01,NaN,NaN,NaN,NaN,NaN
1,1921-02,-0.169014,NaN,NaN,NaN,NaN
2,1921-03,-0.046005,NaN,NaN,379.747284,NaN
3,1921-04,-0.035533,-0.235412,NaN,114.751906,NaN
4,1921-05,0.030263,-0.052058,NaN,51.730069,NaN
...,...,...,...,...,...,...
1231,2023-08,0.132023,0.017587,0.095983,1972.596745,2036.073017
1232,2023-09,-0.069530,-0.044793,-0.114591,1889.784125,1537.492083
1233,2023-10,0.097566,0.156081,0.135618,1529.387341,1619.505105
1234,2023-11,-0.018135,0.002732,0.020367,1545.061332,1684.210834
1235,2023-12,-0.029238,0.046153,-0.000707,776.930679,1683.773169

In [201]:
tmp = pd.merge(baseline_df, baseline_monthly_df, on='Date')
tmp.to_csv('Intermediate_data/baseline+beef_veal_production_v1.csv', index=None)